{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "API for a social network application using MongoDB and Express.js",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^1.0.0",
    "typescript": "^5.7.2"
  },
  "author": "",
  "license": "ISC"
}
